<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script>
      !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
      
        ttq.load('CO3FLPBC77U479UCO3TG');
        ttq.page();
      }(window, document, 'ttq');
      </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.js"></script>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.js"></script>

    <nav class="header fixed-top" style="background-color: #fff">
      <div class="row" style="margin: 5px 10px">
        <div class="col-1 icon-header flex items-center col-sm-1">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="col-8 col-sm-8 icon-header">
          <div class="search">
            <input
              type="text"
              value="Kem đánh răng"
              style="font-size: 15px; color: rgb(115, 115, 115)"
              disabled
            />
            <button class="search-btn"><i class="fas fa-search"></i></button>
          </div>
        </div>
        <div class="col-1 icon-header flex items-center col-sm-1">
          <i class="fas fa-share"></i>
        </div>
        <div class="col-1 icon-header flex items-center col-sm-1">
          <i class="fas fa-cart-plus"></i>
        </div>
        <div class="col-1 icon-header flex items-center col-sm-1">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>

      <div class="row tabs" style="margin: 0 10px">
        <div class="menu-item col-3 col-sm-3 tab-item active">
          <p class="title-nav text-center">Tổng quan</p>
        </div>
        <div class="menu-item col-3 col-sm-3 tab-item">
          <p class="title-nav text-center">Đánh giá</p>
        </div>
        <div class="menu-item col-3 col-sm-3 tab-item">
          <p class="title-nav text-center">Mô tả</p>
        </div>
        <div class="menu-item col-3 col-sm-3 tab-item">
          <p class="title-nav text-center">Thông tin</p>
        </div>
      </div>

      <div style="height: 5px; background-color: whitesmoke"></div>

      <!-- Tab content -->
      <div class="tab-content">
        <div class="tab-pane active"></div>
        <div class="tab-pane"></div>
        <div class="tab-pane"></div>
        <div class="tab-pane"></div>
      </div>
    </nav>

    <script>
      $(document).ready(function () {
        const tabs = $(".tab-item");
        const panes = $(".tab-pane");

        const tabActive = $(".tab-item.active");
        const line = $(".tabs .line-tab");

        tabs.each(function (index) {
          const pane = panes.eq(index);

          $(this).on("touchstart click", function (e) {
            e.preventDefault();
            $(".tab-item.active").removeClass("active");
            $(".tab-pane.active").removeClass("active");

            $(this).addClass("active");
            pane.addClass("active");
          });
        });
      });
    </script>


    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper" style="margin-top: 105px">
        <!-- Slides -->
        <div class="swiper-slide">
          <img
            class="img-product"
            src="https://haycafe.vn/wp-content/uploads/2022/03/Hinh-anh-nui-Phu-Si-dep.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            class="img-product"
            src="https://wall.vn/wp-content/uploads/2019/11/hinh-anh-phong-canh-da-lat-2.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            class="img-product"
            src="https://haycafe.vn/wp-content/uploads/2022/03/Hinh-anh-nui-Phu-Si-dep.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            class="img-product"
            src="https://wall.vn/wp-content/uploads/2019/11/hinh-anh-phong-canh-da-lat-2.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            class="img-product"
            src="https://haycafe.vn/wp-content/uploads/2022/03/Hinh-anh-nui-Phu-Si-dep.jpg"
            alt=""
          />
        </div>
      </div>
    </div>

    <div>
      <div style="margin: 15px 18px 5px 18px">
        <p class="title" style="color: #fe2c55">
          Ưu đãi độc quyền giảm giá 50%
        </p>
        <div>
          <span class="mall">Mall</span>
          <span style="font-size: 17px">Kem đánh răng</span>
          <span style="margin-left: 10px"><i class="fas fa-bookmark"></i></span>
        </div>
        <div class="flex">
          <div class="col-4 col-sm-4">
            <span><i class="fas fa-star star"></i></span>
            <span><span style="font-weight: 600">4.9</span>/5 (8.6k)</span>
          </div>
          <div class="col-4 col-sm-4">
            <span>Đã bán</span>
            <span style="font-weight: 600">(39.5k)</span>
          </div>
        </div>
        <div class="col-12 col-sm-12">
          <span><i class="fas fa-trophy"></i></span>
          <span>Sản phẩm bán chạy</span>
        </div>
      </div>
      <div class="row about">
        <div class="col-4 col-sm-4 flex content-center items-center">
          <span><i class="fas fa-money-check-alt"></i></span>
          <span class="text-about">Thanh toán bảo mật</span>
        </div>
        <div
          class="col-4 col-sm-4 flex content-center items-center"
          style="padding: 0"
        >
          <span><i class="fas fa-file-excel"></i></span>
          <span class="text-about">Hủy đơn dễ dàng</span>
        </div>
        <div class="col-4 col-sm-4 flex content-center items-center">
          <span><i class="fas fa-comment"></i></span>
          <span class="text-about">Đội ngũ hỗ trợ 24/7</span>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="voucher">
      <p class="title">Voucher & Khuyến mãi</p>
      <div class="transport">
        <p class="text-voucher col-12 col-sm-12">Miễn phí vận chuyển</p>
        <div class="flex">
          <div class="col-9 col-sm-9">
            <span
              >Giảm <span style="color: #fe2c55">30000đ</span> phí vận chuyển
              đối với các đơn hàng trị giá từ
              <span style="color: #fe2c55">30000đ</span> trở lên.</span
            >
          </div>
          <div class="col-3 col-sm-3">
            <button
              class="wrapper outline small"
              data-toggle="modal"
              data-target="#ModalCenter"
            >
              Nhận
            </button>
          </div>
        </div>
      </div>
      <div class="discount">
        <p class="text-voucher col-12 col-sm-12" style="color: #000">
          Voucher giảm giá <span style="color: rgb(66, 201, 221)">50%</span>
        </p>
        <div class="flex">
          <div class="col-9 col-sm-9">
            <span
              >Mã ưu đãi giảm giá
              <span style="color: rgb(66, 201, 221)">50%</span> giá trị sản phảm
              sử dụng trong 1 ngày kể từ khi nhận mã giảm giá.</span
            >
          </div>
          <div class="col-3 col-sm-3">
            <button
              class="wrapper outline outline-2 small"
              data-toggle="modal"
              data-target="#ModalCenter"
            >
              Sử dụng
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div style="margin: 10px 18px">
      <div>
        <p class="title">Hình thức thanh toán</p>
        <p style="margin-left: 5px">
          <span
            style="
              background-color: rgb(58, 182, 125);
              color: #fff;
              padding: 3px;
              border-radius: 4px;
              font-size: 14px;
            "
            >COD</span
          >
          <span style="color: rgb(115, 115, 115)"
            >Thanh toán bằng tiền mặt (COD)</span
          >
        </p>
        <div class="line-small" style="margin: 5px 0"></div>
        <p class="title">Vận chuyển</p>
        <p style="margin-left: 5px; color: rgb(115, 115, 115)">Từ Hà Nội</p>
        <p style="margin-left: 5px; color: rgb(115, 115, 115)">
          Ngày giao hàng dự kiến: 2-3 ngày
        </p>
        <div class="line-small" style="margin: 5px 0"></div>
        <p class="title">Chính sách đổi trả</p>
        <p style="margin-left: 5px; color: rgb(115, 115, 115)">
          Trả hàng trong vòng 7 ngày. Hủy đơn dễ dàng
        </p>
      </div>
    </div>

    <div class="line"></div>

    <div style="margin: 0px 18px 10px 18px">
      <div style="margin-bottom: 20px">
        <p class="title" style="font-size: 18px">
          Đánh giá của khách hàng (8.6k)
        </p>
        <p>
          <span><span style="font-weight: 600">4.9</span> / 5</span>
          <span><i class="fas fa-star star"></i></span>
          <span><i class="fas fa-star star"></i></span>
          <span><i class="fas fa-star star"></i></span>
          <span><i class="fas fa-star star"></i></span>
          <span><i class="fas fa-star star"></i></span>
        </p>
      </div>
      <div>
        <div class="account-item flex items-center">
          <img
            class="avatar"
            src="https://tse3.mm.bing.net/th?id=OIP.ARKjkmC8CHiN18CdgXJ9ngHaHa&pid=Api&P=0&h=220"
            alt=""
          />
          <div class="item-info">
            <p class="nickname">maitien001</p>
            <p class="time">{{formatDateTime 1 0 0 3 35 }}</p>
          </div>
        </div>
        <div>
          <span><i class="fas fa-star star"></i></span>
          <span><i class="fas fa-star star"></i></span>
          <span><i class="fas fa-star star"></i></span>
          <span><i class="fas fa-star star"></i></span>
          <span><i class="fas fa-star star"></i></span>
        </div>
        <p style="color: rgb(137, 135, 135); font-size: 14px">
          Mặt hàng: Kem đánh răng
        </p>
        <p>Sản phẩm chất lượng</p>
      </div>
      <div style="margin: 10px 0">
        <div class="row">
          <div class="col-3 col-sm-3">
            <button
              type="button"
              data-toggle="modal"
              data-target="#exampleModalCenter1"
            >
              <img
                style="width: 100%"
                src="https://down-tx-vn.img.susercontent.com/93c8754cb38d4a51b5324bfa0cef8655.webp"
                alt=""
              />
            </button>

            <div
              class="modal fade"
              id="exampleModalCenter1"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalCenter1Title"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body" style="padding: 0">
                    <img
                      style="width: 100%"
                      src="https://down-tx-vn.img.susercontent.com/93c8754cb38d4a51b5324bfa0cef8655.webp"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-sm-3">
            <button
              type="button"
              data-toggle="modal"
              data-target="#exampleModalCenter2"
            >
              <img
                style="width: 100%"
                src="https://toplist.vn/images/800px/vinh-ha-long-quang-ninh-16081.jpg"
                alt=""
              />
            </button>

            <div
              class="modal fade"
              id="exampleModalCenter2"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalCenter2Title"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body" style="padding: 0">
                    <img
                      style="width: 100%"
                      src="https://toplist.vn/images/800px/vinh-ha-long-quang-ninh-16081.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="line-small"></div>
      <p class="title" style="font-size: 18px; margin-top: 17px">
        Đánh giá của khách hàng dành cho cửa hàng
      </p>
      <p class="title" style="font-size: 18px">(32.9k)</p>
      <div style="font-size: 15px">
        <div class="row" style="margin: 10px 0">
          <div
            class="col-12 col-sm-12 flex content-center"
            style="border: 2px solid rgb(217, 217, 217); border-radius: 3px"
          >
            <span style="margin-right: 3px"><i class="fas fa-camera"></i></span>
            <span>Có Hình ảnh / Video (6.9k)</span>
          </div>
        </div>

        <div class="row">
          <div
            class="col-6 col-sm-6 flex content-center"
            style="border: 2px solid rgb(217, 217, 217); border-radius: 3px"
          >
            <span>5</span>
            <span style="margin-left: 2px"
              ><i class="fas fa-star star"></i
            ></span>
            <span> (31.6k)</span>
          </div>
          <div
            class="col-6 col-sm-6 flex content-center"
            style="
              border: 2px solid rgb(217, 217, 217);
              border-left: none;
              border-radius: 3px;
            "
          >
            <span>4</span>
            <span style="margin-left: 2px"
              ><i class="fas fa-star star"></i
            ></span>
            <span> (1.2k)</span>
          </div>
        </div>
        <div class="row" style="margin: 10px 0">
          <div
            class="col-6 col-sm-6 flex content-center"
            style="border: 2px solid rgb(217, 217, 217); border-radius: 3px"
          >
            <span>3</span>
            <span style="margin-left: 2px"
              ><i class="fas fa-star star"></i
            ></span>
            <span>(0)</span>
          </div>
          <div
            class="col-6 col-sm-6 flex content-center"
            style="
              border: 2px solid rgb(217, 217, 217);
              border-left: none;
              border-radius: 3px;
            "
          >
            <span>Dưới 2</span>
            <span style="margin-left: 2px"
              ><i class="fas fa-star star"></i
            ></span>
            <span>(0)</span>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div style="margin: 0px 18px 10px 18px">
      <div class="row info-shop">
        <div class="col-3 col-sm-3 flex content-center items-center">
          <img
            style="width: 100%"
            src="https://tse3.mm.bing.net/th?id=OIP.ARKjkmC8CHiN18CdgXJ9ngHaHa&pid=Api&P=0&h=220"
            alt=""
          />
        </div>
        <div class="col-6 col-sm-6 m-auto">
          <p class="name">SHOP CỦA TIẾN</p>
          <p>
            <span class="mall">Mall</span>
            <span><i class="fas fa-star star"></i></span> <span>4.9</span>
          </p>
        </div>
        <div class="col-3 col-sm-3 flex content-center items-center">
          <button class="wrapper outline small">Truy cập</button>
        </div>
      </div>
      <div class="row info-total">
        <div
          class="col-2 col-sm-2"
          style="border-right: 1px solid rgb(222, 222, 222); font-size: 13px"
        >
          <p class="total">39</p>
          <p>Mặt hàng</p>
        </div>
        <div
          class="col-2 col-sm-2"
          style="border-right: 1px solid rgb(222, 222, 222); font-size: 13px"
        >
          <p class="total">39</p>
          <p>Đã bán</p>
        </div>
        <div
          class="col-4 col-sm-4"
          style="border-right: 1px solid rgb(222, 222, 222); font-size: 13px"
        >
          <p class="total">
            <span>96%</span>
            <span
              style="
                color: #fe2c55;
                font-weight: 400;
                background: rgba(254, 44, 85, 0.06);
                padding: 5px;
                margin-left: 20px;
              "
              >Cao</span
            >
          </p>
          <p>Tỉ lệ trả lời 24h</p>
        </div>
        <div class="col-4 col-sm-4">
          <p class="total">96%</p>
          <p>Xuất kho trong 48h</p>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div style="margin: 0px 18px 10px 18px">
      <div class="title">Giới thiệu về sản phẩm này</div>
    </div>

    <div
      style="
        margin: 0px 18px 10px 18px;
        background-color: rgb(255, 255, 255);
        border-radius: 7px;
        padding: 20px 25px;
        box-shadow: rgba(1, 1, 1, 0.2) 0px 0px 20px -5px;
      "
    >
      <div>
        <p class="title text-center" style="font-size: 20px; font-weight: 700">
          THÔNG TIN ĐẶT HÀNG
        </p>
      </div>
      <div class="form-item">
        <input
          class="form-input"
          type="text"
          placeholder="Họ và tên"
          name="name"
        />
      </div>
      <div class="form-item">
        <input
          class="form-input"
          type="text"
          placeholder="Số điện thoại"
          name="phone"
        />
      </div>
      <div class="form-item">
        <input
          class="form-input"
          type="text"
          placeholder="Địa chỉ"
          name="address"
        />
      </div>
      <div class="form-item">
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="combo"
            id="combo-1"
            value="option1"
          />
          <label class="form-check-label" for="combo-1">
            Mua 1 Máy Cắt Tỉa Lông - Giá: 149.000vnđ (Giá cũ: 298.000vnđ)
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="combo"
            id="combo-2"
            value="option1"
          />
          <label class="form-check-label" for="combo-2">
            Mua 1 Máy Cắt Tỉa Lông - Giá: 149.000vnđ (Giá cũ: 298.000vnđ)
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="combo"
            id="combo-3"
            value="option1"
          />
          <label class="form-check-label" for="combo-3">
            Mua 1 Máy Cắt Tỉa Lông - Giá: 149.000vnđ (Giá cũ: 298.000vnđ)
          </label>
        </div>
      </div>
      <div class="content-center" style="width: 100%; margin-top: 15px">
        <button class="wrapper primary">Mua ngay</button>
      </div>
    </div>

    <div>
      <p class="flex content-center" style="font-size: 20px; font-weight: 600">
        SHOP CỦA TIẾN
      </p>
      <p class="flex content-center m-auto">
        <span style="margin-right: 5px"
          ><i class="fas fa-map-marker-alt"></i
        ></span>
        <span class="title-about">Địa chỉ: </span>
        <span> Trương Định</span>
      </p>
      <p class="flex content-center m-auto">
        <span style="margin-right: 5px"
          ><i class="fas fa-phone-volume"></i
        ></span>
        <span class="title-about">Hotline: </span>
        <span> 182828</span>
      </p>
      <p class="flex content-center m-auto">
        <span style="margin-right: 5px"><i class="fas fa-envelope"></i></span>
        <span class="title-about">Email: </span>
        <span> mtmtm@gmail.com</span>
      </p>
      <p class="flex content-center m-auto">
        <span style="margin-right: 5px"><i class="fab fa-tiktok"></i></span>
        <span class="title-about">Tikok: </span>
        <span> mtmtm@gmail.com</span>
      </p>
    </div>

    <div style="height: 87px"></div>

    <div
      class="modal fade"
      id="ModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="ModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="background-color: rgb(245, 245, 245)">
          <div style="padding: 15px">
            <p class="text-center title">KEM ĐÁNH RĂNG NHẬT BẢN</p>
          </div>
          <div class="">
            <div
              style="
                margin: 0px 18px 10px 18px;
                background-color: rgb(255, 255, 255);
                border-radius: 7px;
                padding: 20px 25px;
                box-shadow: rgba(1, 1, 1, 0.2) 0px 0px 20px -5px;
              "
            >
              <div>
                <p
                  class="title text-center"
                  style="font-size: 20px; font-weight: 700"
                >
                  THÔNG TIN ĐẶT HÀNG
                </p>
              </div>
              <div class="form-item">
                <input
                  class="form-input"
                  type="text"
                  placeholder="Họ và tên"
                  name="name"
                />
              </div>
              <div class="form-item">
                <input
                  class="form-input"
                  type="text"
                  placeholder="Số điện thoại"
                  name="phone"
                />
              </div>
              <div class="form-item">
                <input
                  class="form-input"
                  type="text"
                  placeholder="Địa chỉ"
                  name="address"
                />
              </div>
              <div class="form-item">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="combo"
                    id="combo-1"
                    value="option1"
                  />
                  <label class="form-check-label" for="combo-1">
                    Mua 1 Máy Cắt Tỉa Lông - Giá: 149.000vnđ (Giá cũ:
                    298.000vnđ)
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="combo"
                    id="combo-2"
                    value="option1"
                  />
                  <label class="form-check-label" for="combo-2">
                    Mua 1 Máy Cắt Tỉa Lông - Giá: 149.000vnđ (Giá cũ:
                    298.000vnđ)
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="combo"
                    id="combo-3"
                    value="option1"
                  />
                  <label class="form-check-label" for="combo-3">
                    Mua 1 Máy Cắt Tỉa Lông - Giá: 149.000vnđ (Giá cũ:
                    298.000vnđ)
                  </label>
                </div>
              </div>
              <div class="content-center" style="width: 100%; margin-top: 15px">
                <button class="wrapper primary">Mua ngay</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        var isMobile = window.matchMedia(
          "only screen and (max-width: 768px)"
        ).matches; // Kiểm tra nếu là thiết bị mobile

        var slidesToShow = isMobile ? 1 : 2;
        // Assign some jquery elements we'll need
        var $swiper = $(".swiper-container");
        var $bottomSlide = null; // Slide whose content gets 'extracted' and placed
        // into a fixed position for animation purposes
        var $bottomSlideContent = null; // Slide content that gets passed between the
        // panning slide stack and the position 'behind'
        // the stack, needed for correct animation style

        var mySwiper = new Swiper(".swiper-container", {
          spaceBetween: 1,
          slidesPerView: slidesToShow,
          centeredSlides: true,
          roundLengths: true,
          loop: true,
          loopAdditionalSlides: 30,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          autoplay: {
            delay: 3000, // Thời gian chờ giữa các slide (ms)
            disableOnInteraction: false, // Tự động chuyển slide sau khi người dùng tương tác (true) hoặc không (false)
          },
        });
        console.log(mySwiper);
        console.log(document);
      });
    </script>

    <div
      class="fixed-bottom row footer"
      style="
        height: 80px;
        background-color: #fff;
        border-top: 5px solid whitesmoke;
      "
    >
      <div class="col-4 col-sm-4 flex">
        <div class="col-6 col-sm-6 m-auto" style="padding: 0">
          <p class="flex content-center">
            <i class="fas fa-store icon-footer"></i>
          </p>
          <p class="store text-center">Cửa hàng</p>
        </div>
        <div class="col-6 col-sm-6 m-auto" style="padding: 0">
          <a
            href="https://www.facebook.com/MaiTien.A6K49LeHoan"
            style="color: #000"
          >
            <p class="flex content-center">
              <i class="fab fa-rocketchat icon-footer"></i>
            </p>
            <p class="chat text-center">Trò chuyện</p>
          </a>
        </div>
      </div>

      <div class="col-4 col-sm-4 m-auto flex content-center">
        <button
          type="button"
          class="wrapper outline small"
          style="font-size: 13px; padding: 6px 14px; height: 50px"
          data-toggle="modal"
          data-target="#ModalCenter"
        >
          Nhận ưu đãi giảm giá 50%
        </button>
      </div>
      <div class="col-4 col-sm-4 m-auto flex content-center">
        <button
          type="button"
          class="wrapper primary"
          data-toggle="modal"
          data-target="#ModalCenter"
          style="font-size: 17px; padding: 6px 14px; height: 50px"
        >
          Mua ngay
        </button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

  </body>

  <style>:root {
    --primary: #fe2c55;
    --black: #000;
    --white: #fff;
    --text-color: #333;
    --default-layout-header-height: 60px;
    --default-layout-width: 1150px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    line-height: 1.7;
    text-rendering: optimizeSpeed;
    overflow-y: overlay;
}

html *::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}

html *::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.15);
}

html *::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

button,
input,
[tabindex] {
    outline: none;
    border: none;
}

a {
    text-decoration: none;
}

.row {
    margin: 0;
}

.col-1,
.col-sm-1,
.col-3,
.col-sm-3,
.col-2,
.col-sm-2,
.col-4,
.col-sm-4,
.col-5,
.col-sm-5,
.col-6,
.col-sm-6,
.col-7,
.col-sm-7,
.col-8,
.col-sm-8,
.col-9,
.col-sm-9,
.col-10,
.col-sm-10,
.col-12,
.col-sm-12 {
    padding: 0 4px 0 4px;
}

.wrapper {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    padding: 9px 15px;
    border-radius: 4px;
    justify-content: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid transparent;
    user-select: none;
}
.wrapper + .wrapper {
    margin-left: 8px;
}
.wrapper.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.title-nav {
    font-weight: 600;
}

.icon {
    display: inline-block;
    width: 24px;
    text-align: center;
}

.rounded {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border-radius: 52px;
    border-color: rgba(22, 24, 35, 0.12);
}
.rounded:hover {
    border-color: rgba(22, 24, 35, 0.2);
    background-color: white;
}

.primary {
    color: var(--white);
    background-color: var(--primary);
    border-color: var(--primary);
}
.primary:hover {
    border-color: var(--primary);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06)), #fe2c55;
}

.outline {
    color: var(--primary);
    border-color: currentColor;
}
.outline:hover {
    border-color: currentColor;
    background: rgba(254, 44, 85, 0.06);
}

.text:hover {
    text-decoration: underline;
}

.small {
    padding: 4px 10px;
}

.large {
    padding: 9px 16px;
}

.flex {
    display: flex;
}

.m-auto {
    margin: auto;
}

.items-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.content-center {
    justify-content: center;
}

.search {
    position: relative;
    height: 42px;
    padding-left: 14px;
    background-color: rgba(22, 24, 35, 0.06);
    border-radius: 82px;
    display: flex;
    border: 1.5px solid transparent;
}
.search input {
    flex: 1;
    width: 100%;
    height: 100%;
    color: var(--black);
    font-size: 17px;
    background-color: transparent;
    caret-color: var(--primary);
}
.search input:not(:placeholder-shown) ~ .search-btn {
    color: rgba(22, 24, 35, 0.75);
}
.search::after {
    content: '';
    position: absolute;
    top: 9px;
    right: 52px;
    width: 1px;
    height: 28px;
    background-color: rgba(22, 24, 35, 0.12);
}
.search:focus-within {
    border-color: rgba(22, 24, 35, 0.2);
}

.search-btn {
    width: 47px;
    height: 100%;
    border-top-right-radius: 82px;
    border-bottom-right-radius: 82px;
    font-size: 18px;
    color: rgba(22, 24, 35, 0.34);
}
.search-btn:hover {
    cursor: pointer;
    background-color: rgba(22, 24, 35, 0.03);
}
.search-btn:active {
    background-color: rgba(22, 24, 35, 0.06);
}

.icon-header {
    font-size: 22px;
    padding-right: 7px;
    padding-left: 7px;
    justify-content: center;
}

.footer .store,
.footer .chat {
    font-size: 13px;
}

.footer .icon-footer {
    font-size: 20px;
}

.tabs {
    padding: 10px 0;
}

.tab-item {
    display: flex;
    -webkit-box-align: center;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: rgba(22, 24, 35, 0.06);
    border-radius: 8px;
    font-size: 16px;
    color: #161823;
    cursor: pointer;
    gap: 6px;
    border: none;
}

.tab-item.active {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 40px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #1b1b1b;
    color: white;
}

.tab-pane {
    color: #333;
    display: none;
}

.tab-pane.active {
    display: block;
}

/**
 * Swiper 4.2.0
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://www.idangero.us/swiper/
 *
 * Copyright 2014-2018 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: March 16, 2018
 */
 .swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    /* Fix of Webkit flickering */
    z-index: 1; }
  
  .swiper-container-no-flexbox .swiper-slide {
    float: left; }
  
  .swiper-container-vertical > .swiper-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box; }
  
  .swiper-container-android .swiper-slide,
  .swiper-wrapper {
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0); }
  
  .swiper-container-multirow > .swiper-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  
  .swiper-container-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto; }
  
  .swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform; }
  
  .swiper-invisible-blank-slide {
    visibility: hidden; }
  
  /* Auto Height */
  .swiper-container-autoheight,
  .swiper-container-autoheight .swiper-slide {
    height: auto; }
  
  .swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition-property: height, -webkit-transform;
    transition-property: height, -webkit-transform;
    -o-transition-property: transform, height;
    transition-property: transform, height;
    transition-property: transform, height, -webkit-transform; }
  
  /* 3D Effects */
  .swiper-container-3d {
    -webkit-perspective: 1200px;
    perspective: 1200px; }
  
  .swiper-container-3d .swiper-wrapper,
  .swiper-container-3d .swiper-slide,
  .swiper-container-3d .swiper-slide-shadow-left,
  .swiper-container-3d .swiper-slide-shadow-right,
  .swiper-container-3d .swiper-slide-shadow-top,
  .swiper-container-3d .swiper-slide-shadow-bottom,
  .swiper-container-3d .swiper-cube-shadow {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  
  .swiper-container-3d .swiper-slide-shadow-left,
  .swiper-container-3d .swiper-slide-shadow-right,
  .swiper-container-3d .swiper-slide-shadow-top,
  .swiper-container-3d .swiper-slide-shadow-bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10; }
  
  .swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  
  .swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  
  .swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  
  .swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  
  /* IE10 Windows Phone 8 Fixes */
  .swiper-container-wp8-horizontal,
  .swiper-container-wp8-horizontal > .swiper-wrapper {
    -ms-touch-action: pan-y;
    touch-action: pan-y; }
  
  .swiper-container-wp8-vertical,
  .swiper-container-wp8-vertical > .swiper-wrapper {
    -ms-touch-action: pan-x;
    touch-action: pan-x; }
  
  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat; }
  
  .swiper-button-prev.swiper-button-disabled,
  .swiper-button-next.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none; }
  
  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 10px;
    right: auto; }
  
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 10px;
    left: auto; }
  
  .swiper-button-prev.swiper-button-white,
  .swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }
  
  .swiper-button-next.swiper-button-white,
  .swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }
  
  .swiper-button-prev.swiper-button-black,
  .swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }
  
  .swiper-button-next.swiper-button-black,
  .swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }
  
  .swiper-button-lock {
    display: none; }
  
  .swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: 300ms opacity;
    -o-transition: 300ms opacity;
    transition: 300ms opacity;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10; }
  
  .swiper-pagination.swiper-pagination-hidden {
    opacity: 0; }
  
  /* Common Styles */
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 10px;
    left: 0;
    width: 100%; }
  
  /* Bullets */
  .swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0; }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transform: scale(0.33);
    -ms-transform: scale(0.33);
    transform: scale(0.33);
    position: relative; }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    -webkit-transform: scale(0.66);
    -ms-transform: scale(0.66);
    transform: scale(0.66); }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    -webkit-transform: scale(0.33);
    -ms-transform: scale(0.33);
    transform: scale(0.33); }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    -webkit-transform: scale(0.66);
    -ms-transform: scale(0.66);
    transform: scale(0.66); }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    -webkit-transform: scale(0.33);
    -ms-transform: scale(0.33);
    transform: scale(0.33); }
  
  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: 0.2; }
  
  button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  
  .swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer; }
  
  .swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff; }
  
  .swiper-container-vertical > .swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0px, -50%, 0);
    transform: translate3d(0px, -50%, 0); }
  
  .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 6px 0;
    display: block; }
  
  .swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 8px; }
  
  .swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    display: inline-block;
    -webkit-transition: 200ms top, 200ms -webkit-transform;
    transition: 200ms top, 200ms -webkit-transform;
    -o-transition: 200ms transform, 200ms top;
    transition: 200ms transform, 200ms top;
    transition: 200ms transform, 200ms top, 200ms -webkit-transform; }
  
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4px; }
  
  .swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    white-space: nowrap; }
  
  .swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transition: 200ms left, 200ms -webkit-transform;
    transition: 200ms left, 200ms -webkit-transform;
    -o-transition: 200ms transform, 200ms left;
    transition: 200ms transform, 200ms left;
    transition: 200ms transform, 200ms left, 200ms -webkit-transform; }
  
  .swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transition: 200ms right, 200ms -webkit-transform;
    transition: 200ms right, 200ms -webkit-transform;
    -o-transition: 200ms transform, 200ms right;
    transition: 200ms transform, 200ms right;
    transition: 200ms transform, 200ms right, 200ms -webkit-transform; }
  
  /* Progress */
  .swiper-pagination-progressbar {
    background: rgba(0, 0, 0, 0.25);
    position: absolute; }
  
  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top; }
  
  .swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top; }
  
  .swiper-container-horizontal > .swiper-pagination-progressbar {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0; }
  
  .swiper-container-vertical > .swiper-pagination-progressbar {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0; }
  
  .swiper-pagination-white .swiper-pagination-bullet-active {
    background: #ffffff; }
  
  .swiper-pagination-progressbar.swiper-pagination-white {
    background: rgba(255, 255, 255, 0.25); }
  
  .swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
    background: #ffffff; }
  
  .swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000000; }
  
  .swiper-pagination-progressbar.swiper-pagination-black {
    background: rgba(0, 0, 0, 0.25); }
  
  .swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
    background: #000000; }
  
  .swiper-pagination-lock {
    display: none; }
  
  /* Scrollbar */
  .swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, 0.1); }
  
  .swiper-container-horizontal > .swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%; }
  
  .swiper-container-vertical > .swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%; }
  
  .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    left: 0;
    top: 0; }
  
  .swiper-scrollbar-cursor-drag {
    cursor: move; }
  
  .swiper-scrollbar-lock {
    display: none; }
  
  .swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }
  
  .swiper-zoom-container > img,
  .swiper-zoom-container > svg,
  .swiper-zoom-container > canvas {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain; }
  
  .swiper-slide-zoomed {
    cursor: move; }
  
  /* Preloader */
  .swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
    animation: swiper-preloader-spin 1s steps(12, end) infinite; }
  
  .swiper-lazy-preloader:after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat; }
  
  .swiper-lazy-preloader-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }
  
  @-webkit-keyframes swiper-preloader-spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg); } }
  
  @keyframes swiper-preloader-spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg); } }
  
  /* a11y */
  .swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000; }
  
  .swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  
  .swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity; }
  
  .swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none; }
  
  .swiper-container-fade .swiper-slide-active,
  .swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto; }
  
  .swiper-container-cube {
    overflow: visible; }
  
  .swiper-container-cube .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 100%; }
  
  .swiper-container-cube .swiper-slide .swiper-slide {
    pointer-events: none; }
  
  .swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0; }
  
  .swiper-container-cube .swiper-slide-active,
  .swiper-container-cube .swiper-slide-active .swiper-slide-active {
    pointer-events: auto; }
  
  .swiper-container-cube .swiper-slide-active,
  .swiper-container-cube .swiper-slide-next,
  .swiper-container-cube .swiper-slide-prev,
  .swiper-container-cube .swiper-slide-next + .swiper-slide {
    pointer-events: auto;
    visibility: visible; }
  
  .swiper-container-cube .swiper-slide-shadow-top,
  .swiper-container-cube .swiper-slide-shadow-bottom,
  .swiper-container-cube .swiper-slide-shadow-left,
  .swiper-container-cube .swiper-slide-shadow-right {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
  
  .swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    -webkit-filter: blur(50px);
    filter: blur(50px);
    z-index: 0; }
  
  .swiper-container-flip {
    overflow: visible; }
  
  .swiper-container-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1; }
  
  .swiper-container-flip .swiper-slide .swiper-slide {
    pointer-events: none; }
  
  .swiper-container-flip .swiper-slide-active,
  .swiper-container-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto; }
  
  .swiper-container-flip .swiper-slide-shadow-top,
  .swiper-container-flip .swiper-slide-shadow-bottom,
  .swiper-container-flip .swiper-slide-shadow-left,
  .swiper-container-flip .swiper-slide-shadow-right {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
  
  .swiper-container-coverflow .swiper-wrapper {
    /* Windows 8 IE 10 fix */
    -ms-perspective: 1200px; }
  
  /* css trang */
  .swiper-container {
    position: relative; }
  
  .swiper-container > .swiper-slide__content {
    position: absolute;
    top: 0; }
  
  .swiper-slide {
    opacity: 0.5;
    /* display: flex; */
    /* background: #eee; */
    align-items: center;
    justify-content: center;
    transition: all 200ms linear;
    /* transform: scale(0.8); */ }
  
  .swiper-slide.swiper-slide-active {
    opacity: 1;
    /* transform: scale(1); */
    /* background: #fc0; */ }
  
  .swiper-slide__content {
    height: 300px; }
  
  .img-product {
    width: 100%; }
  
  .mall {
    font-size: 17px;
    background-color: #1b1b1b;
    color: #fff;
    padding: 3px 5px;
    border-radius: 5px; }
  
  .star {
    color: #eb6e34; }
  
  .about {
    background-color: #fafafa;
    padding: 5px 3px;
    margin: 0 10px; }
    .about i {
      font-size: 14px;
      margin-right: 3px;
      color: #ffce71; }
  
  .text-about {
    font-size: 12px; }
  
  .line {
    height: 5px;
    background-color: whitesmoke;
    margin: 20px 18px; }
  
  .info-shop {
    margin-bottom: 20px; }
    .info-shop .name {
      font-size: 20px;
      font-weight: 700; }
    .info-shop img {
      border-radius: 50%;
      object-fit: cover; }
  
  .info-total {
    font-size: 13px; }
    .info-total .total {
      font-size: 15px;
      font-weight: 600; }
  
  .account-item .item-info {
    font-size: 16px;
    margin-left: 10px; }
  
  .account-item .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover; }
  
  .account-item .time {
    font-size: 15px; }
  
  .voucher {
    font-size: 14px;
    margin: 10px 18px; }
    .voucher .transport {
      border-width: 1px;
      border-radius: 6px;
      border-style: solid;
      border-color: #ffe1e1;
      background-color: #fff8f8;
      margin: 5px 0 15px 0;
      padding: 5px; }
    .voucher .discount {
      border-width: 1px;
      border-radius: 6px;
      border-style: solid;
      border-color: #42c9dd;
      background-color: #f5fefd;
      margin: 10px 0;
      padding: 5px; }
    .voucher .text-voucher {
      font-size: 17px;
      font-weight: 600;
      color: #fe2c55; }
    .voucher .outline-2 {
      color: #42c9dd;
      border-color: #42c9dd; }
      .voucher .outline-2:hover {
        border-color: #42c9dd;
        background: #f3f4f4; }
  
  .title {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6; }
  
  .box {
    border: 2px solid #d9d9d9;
    border-radius: 3px;
    padding: 3px 5px; }
  
  .title-about {
    font-weight: 600; }
  
  .close {
    font-size: 40px;
    opacity: 1; }
  
  .line-small {
    height: 1px;
    background-color: whitesmoke; }
  
  .form-input {
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding: 10px 6px;
    color: inherit;
    font-size: inherit;
    border: none;
    font-size: 14px; }
  
  .form-item {
    padding: 0 5px;
    background-color: #f8f8f8;
    border: 1px solid #b7b7b7;
    margin: 10px 0; }</style>
</html>

